spring.application.name=TMW
server.port = 8081

dependencies{
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
runtimeOnly 'com.mysql:mysql-connector-j'
}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tmw?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=boyun
spring.datasource.password=0603
spring.jpa.hibernate.ddl-auto=create

server.servlet.encoding.force-response=true